<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>OSF VIP (API) - HOME</title>
<style>
  
html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto;
  display: flex;
}
.bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  background: radial-gradient(circle at 20% 20%, #2ef306, transparent 20%),
              radial-gradient(circle at 80% 80%, #f8c007, transparent 20%),
              linear-gradient(180deg, #fc02e7, #0703f3);
}
.wrap {
  position: relative;
  z-index: 3;
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding: 3rem;
}
.side-bar {
  width: 270px;
  padding: 2.5rem;
  border-radius: 14px;
  background: rgba(193, 243, 236, 0.185);
  border: 1px solid rgba(255, 250, 255, 0.226);
  box-shadow: 0 20px 24px rgba(0,0,0,0.12);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
  overflow: auto;
}
.button-side{
  width: 120px;
  height: 130px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  background: rgba(150, 165, 253, 0.185);
  border: 1px solid rgba(255, 250, 255, 0.226);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
  font-size: 16px;
  font-weight: bolder;
  color: #000000c4;
}
.button-sideactive{
  width: 120px;
  height: 130px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgba(255, 250, 255, 0.226);
  background: linear-gradient(180deg,#fc9002be,#9ff30371);
  box-shadow:0 0 11px 3px rgba(248, 224, 2, 0.692);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
  font-size: 20px;
  font-weight: bolder;
  color: #0400ffc4;
}
.button-side:hover{  background: linear-gradient(180deg,#fcb9029a,#bff30371);
  box-shadow:0 0 11px 3px rgba(248, 223, 2, 0.507);
  height: 131px;
  width: 121px;
  color: #0703f3ea;
  font-size: larger;
  transform: rotate(360deg);
  transition-duration: 0.8s;}
 .button-sideactive:hover{
  background: linear-gradient(180deg,#fc8702a4,#bff30396);
  box-shadow:0 0 11px 3px rgba(248, 223, 2, 0.507);
  height: 131px;
  width: 121px;
  color: #7f03f3ea;
  font-size: larger;
  transform: rotate(360deg);
  transition-duration: 0.8s;
}
.right-bar{
  width: 730px;
  padding: 4.5rem;
  max-height: 470px;
  margin: 19px;
  border-radius: 14px;
  background: rgba(193, 243, 236, 0.185);
  border: 1px solid rgba(255, 250, 255, 0.226);
  box-shadow:0 0 11px 3px rgba(2, 6, 248, 0.247);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
  overflow-x: auto;
  color: #2ef306d5;
}
h2{
  text-align: center;
  color: rgba(0, 4, 255, 0.527);
  text-decoration: underline;
}
p{ margin: 0; }
main.content {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  transition: 0.3s;
}
.video{
  width:150px;
  height: fit-content;
  padding:2.5rem;
  border-radius:10px;
  background: rgba(193, 243, 236, 0.185);
  border: 1px solid rgba(255, 250, 255, 0.226);
  box-shadow: 0 20px 24px rgba(0,0,0,0.12);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
}
img{
  border: 1px solid rgba(255, 0, 0, 0.226);
  border-radius: 10em;
  box-shadow:0 0 11px 3px rgba(248, 92, 2, 0.247);
  cursor: pointer;
}
button.subscribe{
  width: 150px;
  height: 40px;
  border-radius: 9px;
  background: rgba(243, 193, 243, 0.219);
  border: 1px solid rgba(255, 250, 255, 0.363);
  box-shadow: 0 20px 24px rgba(240, 99, 216, 0.288);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
  cursor:pointer;
}
button.subscribe:hover{
  height: 44px;
  width: 154px;
  transform: scale(1.1);
  transition-duration: 0.9s;
  background:linear-gradient(180deg,#fcb9026b,#bff30371);
  box-shadow:0 0 11px 3px rgba(248, 223, 2, 0.507);
}
</style>
</head>
<body>
<div class="bg" aria-hidden="true"></div>
<div class="wrap">
<div class="side-bar">
  <h2>[OSF][VIP]</h2>
  <button class="button-sideactive" data-tab="home" onclick="window.location='home.html'">🏡HOME</button>
  <button class="button-side" data-tab="video" onclick="window.location='vide.html'">VIDEO</button>
  <button class="button-side" data-tab="setting" onclick="window.location='addvideo.html'">VIDEO ADD</button>
  <button class="button-side" data-tab="ads" onclick="window.location='ad.html'">⁛ADS</button>
  <button class="button-side" data-tab="share" onclick="window.location='shar.html'">SHARE</button>
  <button class="button-side" data-tab="account" onclick="window.location='accoun.html'">ACCOUNT</button>
</div>

<div class="right-bar">
  <main class="content">
    <div class="video">
      <img src="profile.png" alt="profile">
      <p class="name"> Offmaker</p>
      <p>Level:</p>
      <p>coin:</p>
       🪙<span>71</span>
      <button class="subscribe" onclick="subscribeYouTube(this,'https://www.youtube.com/channel/YOURCHANNELID')">Subscribe</button>
      
    </div>
    <div class="video">
      <img src="profile.png" alt="profile">
      <p class="name"> Offmaker</p>
      <p>Level:</p>
      <p>coin:</p>
      🪙<span>_</span>
      <button class="subscribe" onclick="subscribeYouTube(this,'https://www.youtube.com/channel/YOURCHANNELID')">View</button>
      
    </div>
    <div class="video">
      <img src="profile.png" alt="profile">
      <p class="name"> Offmaker</p>
      <p>Level:</p>
      <p>coin:</p>
      🪙<span>70</span>
      <button class="subscribe" onclick="subscribeYouTube(this,'https://www.youtube.com/channel/YOURCHANNELID')">Comment</button>
     
    </div>
    <div class="video">
      <img src="profile.png" alt="profile">
      <p class="name"> Offmaker</p>
      <p>Level:</p>
      <p>coin:</p>
      🪙<span>100</span>
      <button class="subscribe" onclick="subscribeYouTube(this,'https://www.youtube.com/channel/YOURCHANNELID')">open ad</button>
     
    </div>
    
     
  </main>
</div>
</div>


</body>
</html>