<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMES|ψOnline Services</title>
    <style>
        html,body{height:100%; margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto; display: flex;}
.bg {
  position:fixed; inset:0; z-index:0;
  background: radial-gradient(circle at 20% 20%, #2ef306, transparent 20%),
              radial-gradient(circle at 80% 80%, #f8c007, transparent 20%),
              linear-gradient(180deg,#fc02e7,#0703f3);
}
.wrap {position:relative; z-index:3; min-height:90vh; display:flex; align-items:center;  padding:3rem;}
.button-side{
  width:120px; height:130px; margin:5px; cursor:pointer; border-radius:5px;
  background: rgba(150,165,253,0.185); border:1px solid rgba(255,250,255,0.226);
  box-shadow:0 8px 24px rgba(0,0,0,0.12); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); font-size:16px; font-weight:bolder; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button-side:hover{
  background:linear-gradient(180deg,#fcb9029a,#bff30371); box-shadow:0 0 11px 3px rgba(248,223,2,0.507);
  height:131px; width:500px; color: #0703f3; font-size:larger;  transition-duration:0.8s;
}
fieldset{
  width:730px; padding:4rem; max-height:470px; margin:19px; border-radius:14px;
  background: rgba(211, 129, 6, 0.397); border:1px solid rgba(255,250,255,0.226);
  box-shadow:0 0 11px 3px rgba(2,6,248,0.247); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); overflow-x:auto; color:#2ef306d5;
  position: relative;
  gap: 40px;
  
}
.button-side{
  width:500px; height:130px; margin:5px; cursor:pointer; border-radius:5px;
  background: rgba(219, 144, 5, 0.418); border:1px solid rgba(255,250,255,0.226);
  box-shadow:0 8px 24px rgba(0,0,0,0.12); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); font-size:16px; font-weight:bolder; color:white;
}
legend{
   
 color: rgba(59, 33, 202, 0.726); font-size: 160%;
 background-color: rgb(136, 255, 0);
 border-radius: 2px; font-family:cursive; border: 1px solid blue;
}
code{
    color: rgba(0, 0, 0, 0.651);
}
marquee{
    color: rgba(250, 142, 1, 0.877); 
    font-size: 30px;
    font-family: fantasy;
}
.pp{
  color: whitesmoke;
  font-family: cursive;
  width: fit-content;
 padding: 9px;
 background-color: rgba(0, 255, 0, 0.281);
 border: 1px solid rgba(255, 251, 0, 0.356);
 border-radius: 7px;
 margin: 20px;
  position: relative;
 cursor: pointer;
}
.pp:hover{
  background:linear-gradient(180deg,#fcb9029a,#bff30371); box-shadow:0 0 11px 3px rgba(248,223,2,0.507);
  color: #0703f3;
  
}
    </style>
</head>
<body>
    <div class="bg"></div>
<fieldset>
    <legend>Wellcome in World Market Empire Services online</legend>
    <marquee behavior="circle" direction="right">WMES(World Market Empire Services)</marquee>
     <a href="Home.html" target="_blank" rel="noopener noreferrer"><button class="button-side" data-tab="home" >֍SOCIAL MEDIA SERVICES  <br><code>ex: make subscribers followers like and share</code></button>
  <button class="button-side" data-tab="video" onclick="window.location='export.html'">֍EXPORT OF PRODUCTS SHOW EMPIRE👑 <br> <code>ex:Exporting of new product and services</code></button>
  <button class="button-side" data-tab="setting" onclick="window.location='education.html'">֍EDUCATION SERVICES <br> <code>ex: get Examinations, marking guids and online learnig</code> </button>
  
  </fieldset>
<button class="pp"  onclick="window.location='WME-Home.html'" >back home</button>
<div class="desc"> <marquee behavior="" direction="left">WMES 👑</marquee><marquee behavior="slow" direction="right">World Market Empire Online Services</marquee> </div>
</body>
</html>
