<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ACCOUNT [VIP]</title>
<style>
html,body{height:100%; margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto; display: flex;}
.bg {
  position:fixed; inset:0; z-index:0;
  background: radial-gradient(circle at 20% 20%, #2ef306, transparent 20%),
              radial-gradient(circle at 80% 80%, #f8c007, transparent 20%),
              linear-gradient(180deg,#fc02e7,#0703f3);
}
.wrap {position:relative; z-index:3; min-height:90vh; display:flex; align-items:center;  padding:3rem;}
.side-bar {
  width:270px; padding:2.5rem; border-radius:14px;
  background: rgba(11, 26, 24, 0.18); border:1px solid rgba(255,250,255,0.226);
  box-shadow:0 20px 24px rgba(0,0,0,0.12); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); overflow:auto;
}
.button-side{
  width:120px; height:130px; margin:5px; cursor:pointer; border-radius:5px;
  background: rgba(150,165,253,0.185); border:1px solid rgba(255,250,255,0.226);
  box-shadow:0 8px 24px rgba(0,0,0,0.12); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); font-size:16px; font-weight:bolder; color:#000000c4;
}
.button-sideactive{
  width:120px; height:130px; margin:5px; cursor:pointer; border-radius:5px;
  border:1px solid rgba(255,250,255,0.226); background:linear-gradient(180deg,#fc9002be,#9ff30371);
  box-shadow:0 0 11px 3px rgba(248,224,2,0.692); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); font-size:20px; font-weight:bolder; color:#1900ffc4;
}
.button-side:hover{
  background:linear-gradient(180deg,#fcb9029a,#bff30371); box-shadow:0 0 11px 3px rgba(248,223,2,0.507);
  height:131px; width:121px; color: #0703f3; font-size:larger; transform: rotate(360deg); transition-duration:0.8s;
}

.button-sideactive:hover{
  background:linear-gradient(180deg,#fcb9029a,#bff30371); box-shadow:0 0 11px 3px rgba(248,223,2,0.507);
  height:131px; width:121px; color: #0703f3; font-size:larger; transform: rotate(360deg); transition-duration:0.8s;
}
.right-bar{
  width:730px; padding:4rem; max-height:470px; margin:19px; border-radius:14px;
  background: rgba(223, 193, 243, 0.185); border:1px solid rgba(255,250,255,0.226);
  box-shadow:0 0 11px 3px rgba(2,6,248,0.247); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px); overflow-x:auto; color:#2ef306d5;
  position: relative;
  
}
h2{text-align:center; color: rgba(0,4,255,0.527); text-decoration:underline;}
p{margin:0;}
.stats{margin-top:20px; padding:15px; background: rgba(193,243,236,0.185); border:1px solid rgba(255,250,255,0.226);
      box-shadow:0 0 11px 3px rgba(2,6,248,0.247); border-radius:10px; text-align:center;}
      span{
        text-decoration: underline;
        text-transform: uppercase;
      color: #5e0294e5;
      }
.stats h3{margin:10px 0;}
.stutus{
  padding: 5px;
  width: fit-content;
  border-radius: 7px;
    background:linear-gradient(180deg,#fcb90241,#bff3033b); box-shadow:0 0 11px 3px rgba(248, 224, 2, 0.253);
    border: 1px solid rgba(248, 224, 2, 0.253);
    margin: 10px;
}
.share{padding: 5px;
  width: fit-content;
  border-radius: 7px;
  cursor: pointer;
    background-image:linear-gradient(180deg,#fcb90241,#bff3033b); box-shadow:0 0 11px 3px rgba(248, 224, 2, 0.253);
    border: 1px solid rgba(248, 224, 2, 0.253);
    margin: 10px;}
.stts{
 grid-template-columns: max-content;
}
.btn{
   padding: 15px;
  width: fit-content;
  border-radius: 7px;
    background:linear-gradient(180deg,#c6fc02ea,#03f323c9); 
    border: 1px solid rgba(178, 2, 248, 0.253);
    margin: 5px; 
    cursor: pointer;
}
.btn:hover{
 box-shadow:0 0 11px 3px rgba(248, 224, 2, 0.253);
  transition-duration:0.5s ;
  transform: scale(1.5);

}
</style>
</head>
<body>
<div class="bg" aria-hidden="true"></div>
<div class="wrap">
<div class="side-bar">
  <h2>[OSF][VIP]</h2>
  <button class="button-side" data-tab="home" onclick="window.location='home.html'">🏡HOME</button>
  <button class="button-side" data-tab="video" onclick="window.location='vide.html'">֍VIDEO</button>
  <button class="button-side" data-tab="setting" onclick="window.location='addvideo.html'">➕CAMPENY</button>
  <button class="button-side" data-tab="ads" onclick="window.location='ad.html'">⁛ADS</button>
  <button class="button-sideactive" data-tab="share" onclick="window.location='shar.html'">🥏SHARE</button>
  <button class="button-side" data-tab="account" onclick="window.location='accoun.html'">🐦‍⬛ACCOUNT</button>
</div>

<div class="right-bar">
<main class="content">
  <div class="stats">
    <h2>Share more freinds to gain mor coin and win the real money</h2>
   
       <div class="share" onclick="window.location='https://www.watsapp.com'"><h2>SHARE ON WATSAPP <img src="wawa.png" alt="" > </h2></div> 
       <div class="share" onclick="window.location='https:www.messenger.com'"><h2>SHARE ON MESSENGER<img src="meme.png" alt="" > </h2></div>
  </div>
   
 The reffercode is:"your name"
      </div>
        
</main>
</div>
</div>


</body>
</html>
